# Copyright (C) 2023 Siemens AG
#
# SPDX-License-Identifier: MIT

variables:
- name:  ML_MODEL_CONFIG_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.ML_MODEL_CONFIG_NAME'] ]
- name:  EXPERIMENT_BASE_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.EXPERIMENT_BASE_NAME'] ]
- name:  ENVIRONMENT_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.ENVIRONMENT_NAME'] ]
- name:  ENV_BASE_IMAGE_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.ENV_BASE_IMAGE_NAME'] ]
- name:  DISPLAY_BASE_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.DISPLAY_BASE_NAME'] ]
- name: CONDA_PATH
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.CONDA_PATH'] ]
- name:  CLUSTER_SIZE
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.CLUSTER_SIZE'] ]
- name:  CLUSTER_REGION
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.CLUSTER_REGION'] ]
- name:  CLUSTER_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.CLUSTER_NAME'] ]
- name:  MODEL_BASE_NAME
  value: $[ dependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.MODEL_BASE_NAME'] ]
- name:  KEYVAULT_NAME
  value: $[ dependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.KEYVAULT_NAME'] ]
- name:  REGISTRY_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.REGISTRY_NAME'] ]
- name:  RESOURCE_GROUP_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.RESOURCE_GROUP_NAME'] ]
- name:  WORKSPACE_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.WORKSPACE_NAME'] ]
- name: EXPERIMENT_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.EXPERIMENT_NAME'] ]
- name: DISPLAY_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.DISPLAY_NAME'] ]
- name: MODEL_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.MODEL_NAME'] ]
- name: AZURE_RM_SVC_CONNECTION
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.AZURE_RM_SVC_CONNECTION'] ]
- name: PACKAGE_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.PACKAGE_NAME'] ]
- name:  ASSET_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.ASSET_NAME'] ]
- name:  ASSET_NAME_CI
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.ASSET_NAME_CI'] ]
- name:  ASSET_NAME_PR
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.ASSET_NAME_PR'] ]
- name:  GITHUB_URL
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.GITHUB_URL'] ]
- name:  VALIDATION_ASSET_NAME
  value: $[ stageDependencies.variable_generation_training_and_packaging.load_config_variables_training_and_packaging.outputs['loading_model_config.VALIDATION_ASSET_NAME'] ]
- name:  ENV_NAME_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.ENV_NAME_DELIVERY'] ]
- name:  RESOURCE_GROUP_NAME_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.RESOURCE_GROUP_NAME_DELIVERY'] ]
- name:  WORKSPACE_NAME_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.WORKSPACE_NAME_DELIVERY'] ]
- name:  CLUSTER_NAME_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.CLUSTER_NAME_DELIVERY'] ]
- name:  CLUSTER_SIZE_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.CLUSTER_SIZE_DELIVERY'] ]
- name:  CLUSTER_REGION_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.CLUSTER_REGION_DELIVERY'] ]
- name:  ENV_BASE_IMAGE_NAME_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.ENV_BASE_IMAGE_NAME_DELIVERY'] ]
- name:  CONDA_PATH_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.CONDA_PATH_DELIVERY'] ]
- name: ENVIRONMENT_NAME_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.ENVIRONMENT_NAME_DELIVERY'] ]
- name: EXPERIMENT_NAME_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.EXPERIMENT_NAME_DELIVERY'] ]
- name: KEYVAULT_NAME_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.KEYVAULT_NAME_DELIVERY'] ]
- name: IOT_HUB_CONNECTION_STRING_SECRET_NAME_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.IOT_HUB_CONNECTION_STRING_SECRET_NAME_DELIVERY'] ]
- name: EVENT_HUB_CONNECTION_STRING_SECRET_NAME_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.EVENT_HUB_CONNECTION_STRING_SECRET_NAME_DELIVERY'] ]
- name: DISPLAY_NAME_DELIVERY
  value: $[ stageDependencies.variable_generation_delivery.load_config_variables_delivery.outputs['loading_delivery_config.DISPLAY_NAME_DELIVERY'] ]
