# SPDX-FileCopyrightText: Copyright (C) 2023 Siemens AG
# SPDX-License-Identifier: MIT
# adding paths to parents of Python modules 
PATH=/aeworkspace:/aeworkspace/mlops
PYTHONPATH=/aeworkspace:/aeworkspace/mlops
