# Copyright (C) 2023 Siemens AG
#
# SPDX-License-Identifier: MIT

variables:
  model_name: state_identifier
  model_type: state_identifier
  env_name: dev

include:
 - devops/pipeline/.platform_ci_dev_pipeline.yml
